<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Staging_SkypeLocalizationDataWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staging_SteelheadDataParsed">
    <Key>
      <PropertyRef Name="SteelHeadDataParsedKey" />
    </Key>
    <Property Name="SteelHeadDataParsedKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SymbolicName" Type="nvarchar(max)" />
    <Property Name="ParserIdentifier" Type="nvarchar(max)" />
    <Property Name="Revision" Type="smallint" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Language" Type="nvarchar" MaxLength="16" />
    <Property Name="ProjectName" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="ResultDate" Type="datetime" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="ResultLoggedBy" Type="nvarchar(max)" />
    <Property Name="BugNumber" Type="int" />
  </EntityType>
  <Function Name="GetStagingFabricBackupSteelheadData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Staging_SkypeLocalizationDataWModelStoreContainer">
    <EntitySet Name="Staging_SteelheadDataParsed" EntityType="Self.Staging_SteelheadDataParsed" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>