﻿af-ZA,Afrikaans (Suid-Afrika)        			
am-ET,አማርኛ (ኢትዮጵያ)				
ar-SA,العربية (المملكة العربية السعودي
as-IN,অসমীয়া (ভাৰত)
az-Latn-AZ,Azərbaycan dili (Azərbaycan)
bg-BG,български (България)
bn-BD,বাংলা (ভারত)
bn-IN,বাংলা (ভারত)
bs-Latn-BA,bosanski (Bosna i Hercegovina)
ca-ES,Català (Català)
ca-ES-valencia,valencià (Espanya)
chr-Cher-US,ᏣᎳᎩ (ᏣᎳᎩ)
cs-CZ,čeština (Česká republika)
cy-GB,Cymraeg (Y Deyrnas Unedig)
da-DK,dansk (Danmark)
de-DE,Deutsch (Deutschland)
el-GR,Ελληνικά (Ελλάδα)
en-GB,English (United Kingdom)
es-ES,Español (España, alfabetización internacional)
fa-IR,فارسى (ایرا
fi-FI,suomi (Suomi)
fil-P,Filipino (Pilipinas)
fr-FR,français (France)
ga-IE,Gaeilge (Éire)
gd-GB,Gàidhlig (An Rìoghachd Aonaichte)
gl-ES,galego (galego)
gu-IN,ગુજરાતી (ભારત)
ha-Latn-NG,Hausa (Najeriya)
he-IL,עברית (ישראל
hi-IN,हिंदी (भारत)
hr-HR,hrvatski (Hrvatska)
hu-HU,magyar (Magyarország)
hy-AM,Հայերեն (Հայաստան)
id-ID,Bahasa Indonesia (Indonesia)
ig-NG,Igbo (Nigeria)
is-IS,íslenska (Ísland)
it-IT,italiano (Italia)
iu-Latn-CA,Inuktitut (Kanatami)
ja-JP,日本語 (日本)
ka-GE,ქართული (საქართველო)
kk-KZ,Қазақ (Қазақстан)
km-KH,ភាសាខ្មែរ (កម្ពុជា)
kn-IN,ಕನ್ನಡ (ಭಾರತ)
ko-KR,한국어(대한민국)
kok-IN,कोंकणी (भारत)
ku-Arab-IQ,کوردیی ناوەڕاست (کوردستان
ky-KG,Кыргыз (Кыргызстан)
lb-LU,Lëtzebuergesch (Lëtzebuerg)
lt-LT,lietuvių (Lietuva)
lv-LV,latviešu (Latvija)
mi-NZ,Reo Māori (Aotearoa)
mk-MK,македонски (Македонија)
ml-IN,മലയാളം (ഭാരതം)
mn-MN,монгол (Монгол)
mr-IN,मराठी (भारत)
ms-MY,Bahasa Melayu (Malaysia)
mt-MT,Malti (Malta)
nb-NO,norsk bokmål (Norge)
ne-NP,नेपाली (नेपाल)
nl-NL,Nederlands (Nederland)
nn-NO,nynorsk (Noreg)
nso-ZA,Sesotho sa Leboa (Afrika Borwa)
or-IN,ଓଡ଼ିଆ (ଭାରତ)
pa-Arab-PK,پنجابی (پاکستان
pl-PL,polski (Polska)
prs-AF,درى (افغانستان
pt-BR,Português (Brasil)
pt-PT,português (Portugal)
quz-PE,runasimi (Peru)
ro-RO,română (România)
ru-RU,русский (Россия)
rw-RW,Kinyarwanda (Rwanda)
sd-Arab-PK,سنڌي (پاکستان
si-LK,සිංහල (ශ්රී ලංකාව)
sk-SK,slovenčina (Slovensko)
sl-SI,slovenščina (Slovenija)
sq-AL,Shqipëri
sr-Cyrl-BA,српски (Босна и Херцеговина)
sr-Cyrl-RS,српски (Србија)
sr-Latn-RS,srpski (Srbija)
sv-SE,svenska (Sverige)
sw-KE,Kiswahili (Kenya)
ta-IN,தமிழ் (இந்தியா)
te-IN,తెలుగు (భారత దేశం)
tg-Cyrl-TJ,Тоҷикӣ (Тоҷикистон)
th-TH,ไทย (ไทย)
ti-ET,ትግርኛ (ኢትዮጵያ)
tk-TM,Türkmen dili (Türkmenistan)
tn-ZA,Setswana (Aforika Borwa)
tr-TR,Türkçe (Türkiye)
tt-RU,Татар (Россия)
ug-CN,ئۇيغۇرچە (جۇڭخۇا خەلق جۇمھۇرىيىتى
uk-UA,українська (Україна)
ur-PK,اُردو (پاکستان
uz-Latn-UZ,oʻzbekcha (Oʻzbekiston)
vi-VN,Tiếng Việt (Việt Nam)
wo-SN,Wolof (Senegaal)
xh-ZA,isiXhosa (South Africa)
yo-NG,Èdè Yorùbá (Orílẹ́ède Nàìjíríà)
zh-CN,中文(中华人民共和国)
zh-TW,中文(台灣)
zu-ZA,isiZulu (i-South Africa)
et-EE,eesti (Eesti)
be-BY,Беларуская (Беларусь)
eu-ES,euskara (euskara)
fil-PH,Filipino (Pilipinas)
