﻿ar-SA
bg-BG
cs-CZ
da-DK
de-DE
el-GR
es-ES
et-EE
fi-FI
fr-FR
he-IL
hi-IN
hu-HU
id-ID
it-IT
ja-JP
ko-KR
nl-NL
nb-NO
pl-PL
pt-PT
pt-BR
ro-RO
ru-RU
sv-SE
tr-TR
uk-UA
zh-CN
zh-TW
am-ET
bn-IN
ca-ES
cy-GB
eu-ES
fa-IR
fil-PH
gl-ES
gu-IN
hr-HR
is-IS
kk-KZ
kn-IN
lt-LT
lv-LV
ml-IN
mr-IN
ms-MY
nn-NO
or-IN
sk-SK
sl-SI
sr-Cyrl-RS
sr-Latn-RS
sw-KE
ta-IN
te-IN
th-TH
ur-PK
vi-VN
en-GB
sq-AL
az-Latn-AZ
be-BY
bn-BD
bs-Latn-BA
ku-Arab-IQ
ka-GE
lb-LU
mk-MK
gd-GB
sr-Cyrl-BA
uz-Latn-UZ
ca-ES-valencia