<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8368b943817043ea9a660978452a9182" Name="Diagram1">
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.LogFile" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.SqlJob" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.SqlJobStepIteration" Width="2.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.SqlJobStep" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.Tool" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_LogFiles_Tools" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_SqlJob_SqlJobStep" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_SqlJobStepIterations_SqlJobSteps" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_SqlJobStep_Tool" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.SqlJobList" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.JobRunStatus" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_SqlJobIterations_JobRunStatus" />
        <AssociationConnector Association="SkypeIntlMonitoring.Data.FK_SqlJobs_JobRunStatuses" />
        <EntityTypeShape EntityType="SkypeIntlMonitoring.Data.ClientToolsDownload" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>