<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EOLandProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductGroupKey" Type="int" Nullable="false" />
    <Property Name="ProductUserTypeKey" Type="int" Nullable="false" />
    <Property Name="ProductStatusKey" Type="int" Nullable="false" />
    <Property Name="ParentProjectKey" Type="int" />
    <Property Name="ProductTypeKey" Type="int" Nullable="false" />
    <Property Name="FabricOnboardingProjectKey" Type="int" />
    <Property Name="ProductStudioLink" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Products_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Products1" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products1">
        <PropertyRef Name="ParentProjectKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EOLandProductsModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Products" Association="Self.FK_Products_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Products1" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>