<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SkypeIntlPortfolio.Ajax.MasterPage" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />--%>
    <%--<meta http-equiv="X-UA-Compatible" content="IE=10" />--%>
    <title>Skype Loc Portfolio</title>
    <%--<telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />--%>
    <%--<script type="text/javascript" src="..\Scripts\jquery-2.1.3.js"> </script>
    <script type="text/javascript" src="..\Scripts\bootstrap.js"> </script>
    <script type="text/javascript" src="..\Scripts\sitescript.js"> </script>--%>
    <link rel="stylesheet" type="text/css" href="Content\bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content\site.css" />
    <link rel="stylesheet" type="text/css" href="Content\radTabStrip.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container body-content" style="min-width: 1408px;">
            <%--<div class="jumbotron">
                <h1>Skype Loc Portfolio</h1>
                <p class="lead">
                </p>
            </div>--%>

            <div class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/" style="color: #fff">Skype Loc Portfolio</a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul runat="server" id="ul_navbar" class="nav navbar-nav">
                            <li runat="server" id="li_reportingSystem">
                                <a runat="server" href="~/Pages/ReportingSystem.aspx">Reporting System</a>
                            </li>
                            <li runat="server" id="li_managementSystem">
                                <a runat="server" href="~/Pages/ManagementSystem.aspx">Management System</a>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">InternalTools <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Pages/InternalTools/TestCasePublisher.aspx">Test Case Publisher</a></li>
                                    <li><a runat="server" href="~/Pages/InternalTools/MultiLanguageBugLogger.aspx">MultiLanguage Bug Logger</a></li>
                                    <li><a runat="server" href="~/Pages/InternalTools/ClientTools.aspx">Client Tools</a></li>
                                    <li><a runat="server" href="~/Pages/InternalTools/ProjectBuildInfo.aspx">Project Build Info</a></li>
                                    <li><a runat="server" href="~/Pages/InternalTools/ProjectsDocumentation/ProjectsDocumentationView.aspx">Tools Documentation</a></li>
                                    <li><a runat="server" href="~/Pages/InternalTools/RequestBuild/RequestBuildView.aspx">Request a Build for PD</a></li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">SkypeIntl Monitoring <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Pages/Monitor/Home.aspx">Overview</a></li>
                                    <li><a runat="server" href="~/Pages/Monitor/JobCurrentStatus.aspx">Job's Current Status</a></li>
                                    <li><a runat="server" href="~/Pages/Monitor/JobCurrentStatusNew.aspx">New Job's Current Status</a></li>
                                    <li><a runat="server" href="~/Pages/Monitor/JobDetails.aspx">Job's Details</a></li>

                                    <li><a runat="server" href="~/Pages/Monitor/JobLog.aspx">Job's Log</a></li>
                                    <li><a runat="server" href="~/Pages/Monitor/RemoteLogger/RemoteStateLogger.aspx">Automation Log</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server" EnableEmbeddedjQuery="true" AsyncPostBackTimeout="1800" LoadScriptsBeforeUI="true" ScriptMode="Release">
                <Scripts>
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
                    <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
                    <asp:ScriptReference Path="Scripts/jquery-2.1.3.js" />
                    <asp:ScriptReference Path="Scripts/bootstrap.js" />
                    <asp:ScriptReference Path="Scripts/sitescript.js" />
                    <asp:ScriptReference Path="Scripts/jquery-ui.js" />
                </Scripts>
            </telerik:RadScriptManager>
            <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server"></telerik:RadStyleSheetManager>

            <div>
                <asp:ContentPlaceHolder ID="bodyPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>