<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f19edb13744692a58b2bb6267a7768" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TestRunResult" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TestSuiteRevision" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TestSuiteTestCaseMapping" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.CoreBugInfo" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.ImpedimentRevision" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TaskRevision" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TestCaseRevision" Width="1.5" PointX="3.75" PointY="11.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.TestPlanRevision" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.WorkItemLink" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.EnablingSpecificationRevision" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.EpicRevision" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.BugRevision" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.WorkItemAttachment" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="VsoWorkItemsSync.Model.CoreBugInfosFromFeedback" Width="1.5" PointX="13.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>