<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkypeIntlPortfolio.SyncTool.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SkypeIntlPortfolioContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MilestoneCategories" EntityType="SkypeIntlPortfolio.SyncTool.Model.MilestoneCategory" />
    <EntitySet Name="Products_New" EntityType="SkypeIntlPortfolio.SyncTool.Model.Products_New" />
    <EntitySet Name="TestSchedules" EntityType="SkypeIntlPortfolio.SyncTool.Model.TestSchedule" />
    <AssociationSet Name="FK_TestSchedules_MilestoneCategories" Association="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedules_MilestoneCategories">
      <End Role="MilestoneCategory" EntitySet="MilestoneCategories" />
      <End Role="TestSchedule" EntitySet="TestSchedules" />
    </AssociationSet>
    <EntitySet Name="Releases" EntityType="SkypeIntlPortfolio.SyncTool.Model.Release" />
    <AssociationSet Name="FK_Releases_Products" Association="SkypeIntlPortfolio.SyncTool.Model.FK_Releases_Products">
      <End Role="Products_New" EntitySet="Products_New" />
      <End Role="Release" EntitySet="Releases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestSchedule_Releases" Association="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedule_Releases">
      <End Role="Release" EntitySet="Releases" />
      <End Role="TestSchedule" EntitySet="TestSchedules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MilestoneCategory">
    <Key>
      <PropertyRef Name="MilestoneCategoryKey" />
    </Key>
    <Property Name="MilestoneCategoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Milestone_Category_Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestSchedules" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedules_MilestoneCategories" FromRole="MilestoneCategory" ToRole="TestSchedule" />
  </EntityType>
  <EntityType Name="Products_New">
    <Key>
      <PropertyRef Name="ProductKey" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StatusKey" Type="Int32" />
    <Property Name="PVoiceKey" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductFamilyKey" Type="Int32" />
    <Property Name="FabricTenantKey" Type="Int32" />
    <Property Name="ISS_Ops_Driver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerLocationKey" Type="Int32" />
    <Property Name="ReleaseCadenceKey" Type="Int32" />
    <Property Name="IPE_Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Test_Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocBuildProcessKey" Type="Int32" />
    <Property Name="LocProcessKey" Type="Int32" />
    <Property Name="GB_Impacting" Type="Boolean" />
    <Property Name="French_Loc_Required" Type="Boolean" />
    <Property Name="Privacy_Statement_Required" Type="Boolean" />
    <Property Name="Voice_Prompt_Loc_Required" Type="Boolean" />
    <Property Name="Telemetry_Data_available" Type="Boolean" />
    <Property Name="Pseudo_Testing" Type="Boolean" />
    <Property Name="LCG_File_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LCT_File_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Localization_VSO_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Main_Code_Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Localization_Code_Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loc_Team_OneNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Core_PO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Core_Team_SharePoint" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Certification_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cert_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Release_Certified" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPublishedToKey" Type="Int32" />
    <Property Name="Release_build_Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Core_VSO_Backlog_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageSettingsKey" Type="Int32" />
    <Property Name="CodeReviewUsedKey" Type="Int32" />
    <Property Name="BuildSysKey" Type="Int32" />
    <Property Name="Localization_VSO_URL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telemetry_Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Core_Engineering_Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Releases" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_Releases_Products" FromRole="Products_New" ToRole="Release" />
  </EntityType>
  <EntityType Name="TestSchedule">
    <Key>
      <PropertyRef Name="TestScheduleKey" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="ReleaseKey" Type="Int32" Nullable="false" />
    <Property Name="TestScheduleKey" Type="Int32" Nullable="false" />
    <Property Name="TestSchedule_Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TestSchedule_Start_Date" Type="DateTime" Precision="3" />
    <Property Name="TestSchedule_End_Date" Type="DateTime" Precision="3" />
    <Property Name="Vso_Web_Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AssignedResources" Type="Int32" />
    <Property Name="MilestoneCategoryKey" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="VSO_ChangedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MilestoneCategory" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedules_MilestoneCategories" FromRole="TestSchedule" ToRole="MilestoneCategory" />
    <NavigationProperty Name="Release" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedule_Releases" FromRole="TestSchedule" ToRole="Release" />
  </EntityType>
  <Association Name="FK_TestSchedules_MilestoneCategories">
    <End Type="SkypeIntlPortfolio.SyncTool.Model.MilestoneCategory" Role="MilestoneCategory" Multiplicity="0..1" />
    <End Type="SkypeIntlPortfolio.SyncTool.Model.TestSchedule" Role="TestSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilestoneCategory">
        <PropertyRef Name="MilestoneCategoryKey" />
      </Principal>
      <Dependent Role="TestSchedule">
        <PropertyRef Name="MilestoneCategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="VSO_ID" />
    </Key>
    <Property Name="ProductKey" Type="Int32" Nullable="false" />
    <Property Name="VSO_ID" Type="Int32" Nullable="false" />
    <Property Name="VSO_Title" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="VSO_Type" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VSO_Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VSO_LocStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VSO_DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VSO_Assigned_To" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VSO_Family" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VSO_IterationPath" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="VSO_AreaPath" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="VSO_ChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VSO_ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VSO_Url" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="VSO_Tags" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products_New" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_Releases_Products" FromRole="Release" ToRole="Products_New" />
    <NavigationProperty Name="TestSchedules" Relationship="SkypeIntlPortfolio.SyncTool.Model.FK_TestSchedule_Releases" FromRole="Release" ToRole="TestSchedule" />
  </EntityType>
  <Association Name="FK_Releases_Products">
    <End Type="SkypeIntlPortfolio.SyncTool.Model.Products_New" Role="Products_New" Multiplicity="1" />
    <End Type="SkypeIntlPortfolio.SyncTool.Model.Release" Role="Release" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products_New">
        <PropertyRef Name="ProductKey" />
      </Principal>
      <Dependent Role="Release">
        <PropertyRef Name="ProductKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestSchedule_Releases">
    <End Type="SkypeIntlPortfolio.SyncTool.Model.Release" Role="Release" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SkypeIntlPortfolio.SyncTool.Model.TestSchedule" Role="TestSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Release">
        <PropertyRef Name="VSO_ID" />
      </Principal>
      <Dependent Role="TestSchedule">
        <PropertyRef Name="ReleaseKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>