<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VsoWorkItemsSync.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VsoWorkItemsContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TestRunResults" EntityType="VsoWorkItemsSync.Model.TestRunResult" />
    <EntitySet Name="TestSuiteRevisions" EntityType="VsoWorkItemsSync.Model.TestSuiteRevision" />
    <EntitySet Name="TestSuiteTestCaseMappings" EntityType="VsoWorkItemsSync.Model.TestSuiteTestCaseMapping" />
    <EntitySet Name="CoreBugInfos" EntityType="VsoWorkItemsSync.Model.CoreBugInfo" />
    <EntitySet Name="ImpedimentRevisions" EntityType="VsoWorkItemsSync.Model.ImpedimentRevision" />
    <EntitySet Name="TaskRevisions" EntityType="VsoWorkItemsSync.Model.TaskRevision" />
    <EntitySet Name="TestCaseRevisions" EntityType="VsoWorkItemsSync.Model.TestCaseRevision" />
    <EntitySet Name="TestPlanRevisions" EntityType="VsoWorkItemsSync.Model.TestPlanRevision" />
    <EntitySet Name="WorkItemLinks" EntityType="VsoWorkItemsSync.Model.WorkItemLink" />
    <EntitySet Name="EnablingSpecificationRevisions" EntityType="VsoWorkItemsSync.Model.EnablingSpecificationRevision" />
    <EntitySet Name="EpicRevisions" EntityType="VsoWorkItemsSync.Model.EpicRevision" />
    <EntitySet Name="BugRevisions" EntityType="VsoWorkItemsSync.Model.BugRevision" />
    <EntitySet Name="WorkItemAttachments" EntityType="VsoWorkItemsSync.Model.WorkItemAttachment" />
    <EntitySet Name="CoreBugInfosFromFeedbacks" EntityType="VsoWorkItemsSync.Model.CoreBugInfosFromFeedback" />
  </EntityContainer>
  <EntityType Name="TestRunResult">
    <Key>
      <PropertyRef Name="Test_Run_ID" />
      <PropertyRef Name="Test_Case_ID" />
    </Key>
    <Property Name="Test_Run_ID" Type="Int64" Nullable="false" />
    <Property Name="Test_Plan_ID" Type="Int64" Nullable="false" />
    <Property Name="Test_Case_ID" Type="Int64" Nullable="false" />
    <Property Name="Test_Run_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Test_Outcome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tester_Display_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tester_Unique_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Completed_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TestSuiteRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Revised_Date" Type="DateTime" Precision="3" />
    <Property Name="Test_Suite_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Test_Suite_Audit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Query_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestSuiteTestCaseMapping">
    <Key>
      <PropertyRef Name="Test_Plan_ID" />
      <PropertyRef Name="Test_Suite_ID" />
      <PropertyRef Name="Test_Case_ID" />
    </Key>
    <Property Name="Test_Plan_ID" Type="Int32" Nullable="false" />
    <Property Name="Test_Suite_ID" Type="Int32" Nullable="false" />
    <Property Name="Test_Case_ID" Type="Int32" Nullable="false" />
    <Property Name="Test_Suite_Rev" Type="Int32" />
  </EntityType>
  <EntityType Name="CoreBugInfo">
    <Key>
      <PropertyRef Name="Loc_Bug_ID" />
      <PropertyRef Name="Core_Bug_ID" />
    </Key>
    <Property Name="Loc_Bug_ID" Type="Int32" Nullable="false" />
    <Property Name="Core_Bug_ID" Type="Int32" Nullable="false" />
    <Property Name="Loc_Bug_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Project_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Project_Area_Path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Project_Iteration_Path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Severity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Issue_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_World_Readiness_Impact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Localization_Impact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Core_Bug_Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Core_Bug_Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Core_Bug_Resolved_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ImpedimentRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocalizationImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Swag" Type="Int32" />
    <Property Name="WorldReadinessImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ActionPlan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaskRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Resolved_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocalizationImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WorldReadinessImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Initiator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estimate_Points" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estimate_TShirt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Original_Estimate" Type="Double" />
    <Property Name="Completed_Work" Type="Double" />
    <Property Name="Remaining_Work" Type="Double" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestCaseRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Revised_Date" Type="DateTime" Precision="3" />
    <Property Name="Automation_Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TestCase_Estimate" Type="Int32" Nullable="false" />
    <Property Name="Test_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Steps" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activated_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Activated_Date" Type="DateTime" Precision="3" />
    <Property Name="State_Change_Date" Type="DateTime" Precision="3" />
    <Property Name="PS_ID" Type="Int32" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestPlanRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Revised_Date" Type="DateTime" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="FinishDate" Type="DateTime" Precision="3" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemLink">
    <Key>
      <PropertyRef Name="Source_ID" />
      <PropertyRef Name="Target_ID" />
      <PropertyRef Name="Link_Type" />
      <PropertyRef Name="Is_Active" />
      <PropertyRef Name="Changed_Date" />
    </Key>
    <Property Name="Source_ID" Type="Int64" Nullable="false" />
    <Property Name="Target_ID" Type="Int64" Nullable="false" />
    <Property Name="Link_Type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Is_Active" Type="Boolean" Nullable="false" />
    <Property Name="Changed_Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="EnablingSpecificationRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocalizationImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="WorldReadinessImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Initiator" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Review_Required" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Blocking" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estimate_Points" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estimate_TShirt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Release" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Engineering_Effort" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EpicRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DevSignoff" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocalizationImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Swag" Type="Int32" />
    <Property Name="WorldReadinessImpact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BugRevision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rev" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Rev" Type="Int32" Nullable="false" />
    <Property Name="Work_Item_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Branch_Found" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Build_Found" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Changed_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="Due_Date" Type="DateTime" Precision="3" />
    <Property Name="Fix_Provided_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Fixed_Build" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="How_Was_Found" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Issue_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Iteration_Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Double" />
    <Property Name="PS_Database" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PS_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
    <Property Name="Severity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Skype_Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Team_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Root_Cause_Category" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Resolved_Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Issue_Subtype" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Triaged" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Estimated_Test_Impact" Type="Int32" />
    <Property Name="Fabric_Project" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="File_Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Resource_ID" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Source_String" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Original_Translation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Suggested_Translation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fix_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkItemAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkItemID" Type="Int32" Nullable="false" />
    <Property Name="AttachmentUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkItemType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoreBugInfosFromFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Project_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Project_Area_Path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Project_Iteration_Path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Assigned_To" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Issue_Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="World_Readiness_Impact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Localization_Impact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Closed_Date" Type="DateTime" Precision="3" />
    <Property Name="Resolved_Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>