<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkypeIntlMonitoringModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkypeIntlMonitoring.dbo.New_SqlJobs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="New_SqlJobs">
    <Key>
      <PropertyRef Name="JobName" />
    </Key>
    <Property Name="JobName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteLogger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Exception" Type="text" Nullable="false" />
    <Property Name="ExceptionStackTrace" Type="text" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UserIdentity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchID" Type="nvarchar" MaxLength="50" />
    <Property Name="StateID" Type="int" />
  </EntityType>
  <EntityType Name="RemoteStateLogger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestcaseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="bit" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchID" Type="nvarchar" MaxLength="50" />
    <Property Name="UserIdentity" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RemoteStateLoggerImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemoteStateLoggerID" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkypeIntlMonitoring.dbo.vw_GetJobExecutionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_GetJobExecutionView">
    <Key>
      <PropertyRef Name="run_status" />
      <PropertyRef Name="instance_id" />
      <PropertyRef Name="job_name" />
    </Key>
    <Property Name="message" Type="nvarchar" MaxLength="4000" />
    <Property Name="run_status" Type="int" Nullable="false" />
    <Property Name="instance_id" Type="int" Nullable="false" />
    <Property Name="job_name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RunDurationMinutes" Type="int" />
    <Property Name="RunDateTime" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkypeIntlMonitoring.dbo.vw_ProjectBuildInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ProjectBuildInfo">
    <Key>
      <PropertyRef Name="BranchID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="IsVisible" />
    </Key>
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="BuildVersion" Type="nvarchar" MaxLength="20" />
    <Property Name="BranchIdentity" Type="nvarchar" MaxLength="50" />
    <Property Name="PDName" Type="nvarchar" MaxLength="200" />
    <Property Name="PDLinks" Type="nvarchar" MaxLength="300" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="SyncDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkypeIntlMonitoring.dbo.vw_ProjectFamilyInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ProjectFamilyInfo">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="150" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkypeIntlMonitoring.dbo.vw_ToolsJobsStepsInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_ToolsJobsStepsInfo">
    <Key>
      <PropertyRef Name="Job Name" />
      <PropertyRef Name="Step Name" />
    </Key>
    <Property Name="Tool Name" Type="nvarchar(max)" />
    <Property Name="Job Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Step Name" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__RemoteSta__Remot__1B5E0D89">
    <End Role="RemoteStateLogger" Type="Self.RemoteStateLogger" Multiplicity="1" />
    <End Role="RemoteStateLoggerImage" Type="Self.RemoteStateLoggerImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemoteStateLogger">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemoteStateLoggerImage">
        <PropertyRef Name="RemoteStateLoggerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Fn_New_GetJobListForHistory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaxId" Type="int" />
          <Property Name="job_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RunDurationMinutes" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetJobsExecution" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="jobName" Type="nvarchar" Mode="In" />
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="message" Type="nvarchar" MaxLength="4000" />
          <Property Name="run_status" Type="int" Nullable="false" />
          <Property Name="instance_id" Type="int" Nullable="false" />
          <Property Name="job_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RunDurationMinutes" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetJobsLatestStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromDate" Type="datetime" Mode="In" />
    <Parameter Name="endDate" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="job_name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PreviouslyFailed" Type="int" />
          <Property Name="LatestInstanceId" Type="int" />
          <Property Name="job_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="LatestRunDateTime" Type="datetime" />
          <Property Name="LatestRunStatus" Type="int" Nullable="false" />
          <Property Name="LatestRunDurationMinutes" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetJobStepsforExecution" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="jobName" Type="nvarchar" Mode="In" />
    <Parameter Name="jobInstanceId" Type="int" Mode="In" />
    <Parameter Name="jobStartTime" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="instance_id" Type="int" Nullable="false" />
          <Property Name="run_status" Type="int" Nullable="false" />
          <Property Name="job_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="message" Type="nvarchar" MaxLength="4000" />
          <Property Name="step_id" Type="int" Nullable="false" />
          <Property Name="step_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RunDurationMinutes" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetJobStepsForNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastNotificationJobInstanceId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="instance_id" Type="int" Nullable="false" />
          <Property Name="job_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="step_id" Type="int" Nullable="false" />
          <Property Name="step_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="message" Type="nvarchar" MaxLength="4000" />
          <Property Name="run_status" Type="int" Nullable="false" />
          <Property Name="RunDurationMinutes" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetRunningJobs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="job_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="job_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="start_execution_date" Type="datetime" />
          <Property Name="current_executed_step_id" Type="int" />
          <Property Name="step_name" Type="nvarchar" MaxLength="128" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetServerTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="serverTime" Type="datetime" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetStepForRunningJob" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="JobName" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="instance_id" Type="int" Nullable="false" />
          <Property Name="run_status" Type="int" Nullable="false" />
          <Property Name="job_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="step_id" Type="int" Nullable="false" />
          <Property Name="step_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RunDurationTimeSeconds" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="Fn_New_GetStepInPeriod" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PeriodTime_Minutes" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="instance_id" Type="int" Nullable="false" />
          <Property Name="run_status" Type="int" Nullable="false" />
          <Property Name="job_id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="step_id" Type="int" Nullable="false" />
          <Property Name="step_name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RunDurationTimeSeconds" Type="int" />
          <Property Name="RunDateTime" Type="datetime" />
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="SkypeIntlMonitoringModelStoreContainer">
    <EntitySet Name="RemoteLogger" EntityType="Self.RemoteLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteStateLogger" EntityType="Self.RemoteStateLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RemoteStateLoggerImage" EntityType="Self.RemoteStateLoggerImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="New_SqlJobs" EntityType="Self.New_SqlJobs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [New_SqlJobs].[JobName] AS [JobName]
    FROM [dbo].[New_SqlJobs] AS [New_SqlJobs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_GetJobExecutionView" EntityType="Self.vw_GetJobExecutionView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_GetJobExecutionView].[message] AS [message], 
    [vw_GetJobExecutionView].[run_status] AS [run_status], 
    [vw_GetJobExecutionView].[instance_id] AS [instance_id], 
    [vw_GetJobExecutionView].[job_name] AS [job_name], 
    [vw_GetJobExecutionView].[RunDurationMinutes] AS [RunDurationMinutes], 
    [vw_GetJobExecutionView].[RunDateTime] AS [RunDateTime]
    FROM [dbo].[vw_GetJobExecutionView] AS [vw_GetJobExecutionView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ProjectBuildInfo" EntityType="Self.vw_ProjectBuildInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ProjectBuildInfo].[BranchID] AS [BranchID], 
    [vw_ProjectBuildInfo].[ProjectID] AS [ProjectID], 
    [vw_ProjectBuildInfo].[BuildVersion] AS [BuildVersion], 
    [vw_ProjectBuildInfo].[BranchIdentity] AS [BranchIdentity], 
    [vw_ProjectBuildInfo].[PDName] AS [PDName], 
    [vw_ProjectBuildInfo].[PDLinks] AS [PDLinks], 
    [vw_ProjectBuildInfo].[IsVisible] AS [IsVisible], 
    [vw_ProjectBuildInfo].[SyncDate] AS [SyncDate]
    FROM [dbo].[vw_ProjectBuildInfo] AS [vw_ProjectBuildInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ProjectFamilyInfo" EntityType="Self.vw_ProjectFamilyInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ProjectFamilyInfo].[ProjectID] AS [ProjectID], 
    [vw_ProjectFamilyInfo].[ProjectName] AS [ProjectName], 
    [vw_ProjectFamilyInfo].[DisplayName] AS [DisplayName]
    FROM [dbo].[vw_ProjectFamilyInfo] AS [vw_ProjectFamilyInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ToolsJobsStepsInfo" EntityType="Self.vw_ToolsJobsStepsInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ToolsJobsStepsInfo].[Tool Name] AS [Tool Name], 
    [vw_ToolsJobsStepsInfo].[Job Name] AS [Job Name], 
    [vw_ToolsJobsStepsInfo].[Step Name] AS [Step Name]
    FROM [dbo].[vw_ToolsJobsStepsInfo] AS [vw_ToolsJobsStepsInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__RemoteSta__Remot__1B5E0D89" Association="Self.FK__RemoteSta__Remot__1B5E0D89">
      <End Role="RemoteStateLogger" EntitySet="RemoteStateLogger" />
      <End Role="RemoteStateLoggerImage" EntitySet="RemoteStateLoggerImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>